# BukkitPlugins

./: .gitignore  README.md
bukkit-banfromworlds-plugin/: pom.xml
bukkit-banfromworlds-plugin/src/main/java/com/tofurkishrobocracy/banfromworlds/: BanFromWorlds.java  PlayerListener.java
bukkit-banfromworlds-plugin/src/main/resources/: config.yml  plugin.yml
bukkit-playcatch-plugin/: pom.xml
bukkit-playcatch-plugin/src/main/java/com/tofurkishrobocracy/playcatch/: CommandExecutor.java  PlayCatchPlugin.java  PlayerListener.java
bukkit-playcatch-plugin/src/main/resources/: plugin.yml
bukkit-rightclickgivesitem-plugin/: pom.xml
bukkit-rightclickgivesitem-plugin/src/main/java/com/tofurkishrobocracy/rightclickgivesitem/: CommandExecutor.java  PlayerListener.java  RightClickGivesItemPlugin.java
bukkit-rightclickgivesitem-plugin/src/main/java/com/tofurkishrobocracy/rightclickgivesitem/persistance/: PlayerPersistence.java  RightClickGivesItemPersistence.java
bukkit-rightclickgivesitem-plugin/src/main/java/com/tofurkishrobocracy/rightclickgivesitem/persistance/exception/: FailedToPersistException.java
bukkit-rightclickgivesitem-plugin/src/main/java/com/tofurkishrobocracy/rightclickgivesitem/persistance/impl/: RightClickGivesItemPersistenceImpl.java
bukkit-rightclickgivesitem-plugin/src/main/resources/: config.yml  plugin.yml
bukkit-tales-skills-ranger-firearrow-plugin/: pom.xml
bukkit-tales-skills-ranger-firearrow-plugin/src/main/java/com/tofurkishrobocracy/tales/skills/ranger/: FireArrow.java
bukkit-tales-skills-ranger-firearrow-plugin/src/main/resources/: skill.info
bukkit-test-plugin/: pom.xml
bukkit-test-plugin/src/main/java/com/tofurkishrobocracy/testplugin/: PlayerListener.java  TestPlugin.java
bukkit-test-plugin/src/main/resources/: plugin.yml
mcchangeraceplugin/: build.xml  pom.xml
mcchangeraceplugin/src/main/java/com/tofurkishrobocracy/changerace/: ChangeRacePlugin.java  CommandExecutor.java  PlayerListener.java  Util.java
mcchangeraceplugin/src/main/java/com/tofurkishrobocracy/changerace/asynch/: StopWarTime.java
mcchangeraceplugin/src/main/java/com/tofurkishrobocracy/changerace/asynch/scheduled/: CheckPlayersInLavaOrNotTask.java  CheckPlayersInSunOrNotTask.java  CheckPlayersInWaterOrNotTask.java  GiveSnowmenSnowballTask.java
mcchangeraceplugin/src/main/java/com/tofurkishrobocracy/changerace/persistance/: ChangeRacePersistance.java  ClanPersistance.java  PlayerPersistance.java
mcchangeraceplugin/src/main/java/com/tofurkishrobocracy/changerace/persistance/exception/: AlreadyInAClanException.java  FailedToPersistException.java  NotInAClanException.java
mcchangeraceplugin/src/main/java/com/tofurkishrobocracy/changerace/persistance/impl/: CraftBukkitPersistanceImpl.java  NoPersistanceImpl.java
mcchangeraceplugin/src/main/java/com/tofurkishrobocracy/changerace/races/: DefaultBehaviorRace.java  Race.java  ReturnNoRaceOnNullHashMap.java
mcchangeraceplugin/src/main/java/com/tofurkishrobocracy/changerace/races/impl/: Infernite.java  Krakenite.java  NoneRace.java  Snowman.java  UberMench.java  Undead.java
mcchangeraceplugin/src/main/resources/: plugin.yml
mcdigbigholeplugin/: pom.xml
mcdigbigholeplugin/src/main/java/com/tofurkishrobocracy/dighole/: CommandExecutor.java  DigHolePlugin.java  DimensionSet.java  PlayerListener.java
mcdigbigholeplugin/src/main/java/com/tofurkishrobocracy/dighole/asynch/: DrawDimensionSet2D.java  DrawDimensionSet3D.java
mcdigbigholeplugin/src/main/resources/: plugin.yml
mcmakewallplugin/: pom.xml
mcmakewallplugin/src/main/java/com/tofurkishrobocracy/makewall/: CommandExecutor.java  DimensionSet.java  MakeWallPlugin.java  PlayerListener.java
mcmakewallplugin/src/main/java/com/tofurkishrobocracy/makewall/asynch/: DrawDimensionSet2D.java  DrawDimensionSet3D.java
mcmakewallplugin/src/main/resources/: plugin.yml
